# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/bloodyfool/.config/i3/i3blocks/scripts/$BLOCK_NAME
markup=none
# background=#282828dd
separator=false
separator_block_width=12
border=#282828dd
#border_top=-1

[seperator_left]

[playerctl]
instance=spotify
interval=1
signal=10
markup=pango

[player-prev]
instance=spotify
interval=5
signal=10
#border=#fb4934
border_top=-1
border_left=0
border_right=0
border_bottom=3
separator_block_width=0

[player-play]
instance=spotify
interval=5
signal=10
#border=#fb4934
border_top=-1
border_left=0
border_right=0
border_bottom=3
separator_block_width=0

[player-next]
instance=spotify
interval=5
signal=10
#border=#fb4934
border_top=-1
border_left=0
border_right=0
border_bottom=3

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[audio]
step=2
instance=0
interval=once
signal=10
#border=#83a598
border_top=-1
border_left=0
border_right=0
border_bottom=3

[pacman]
full_text=c ·
command=echo "· ${full_text~~}"
color=#FFFF00

#[cpu]
#label=
#interval=2
#
#[load]
#label=
#interval=10
#
#[memory]
#label=
#instance=mem;free
#interval=30

#[memory]
#label=
#instance=swap;total
#interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
##instance=wlan0
#color=#4E9A06
#interval=10
#
[externalloc]
#color=#B8BB26
interval=10
#border=#B8BB26
border_top=-1
border_left=0
border_right=0
border_bottom=3
separator=false

[externalip]
#color=#B8BB26
interval=10
#border=#B8BB26
border_top=-1
border_left=0
border_right=0
border_bottom=3

# [laundry.py]
# color=#B8BB26
# interval=60

[wifi]
instance=wlp58s0
interval=5
label= 
#border=#fabd2f
border_top=-1
border_left=0
border_right=0
border_bottom=3

[battery]
interval=1
#border=#d3869b
border_top=-1
border_left=0
border_right=0
border_bottom=3

[date]
command=date '+%Y-%m-%d'
interval=1
#border=#a89984
border_top=-1
border_left=0
border_right=0
border_bottom=3

# Time
[time]
command=date '+%H:%M'
interval=1
#border=#a89984
border_top=-1
border_left=0
border_right=0
border_bottom=3

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
#bindsym --release Caps_Lock exec pkill -RTMIN+11 i3blocks
#bindsym --release Num_Lock  exec pkill -RTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
