;export CONFIG_TARGET_LOCATION=~/.config/rofi/config.rasi

configuration{
    color-window: "{{$DARK}}, {{$ACTIVE}}, {{$DARK}}";

;#                'bg_odd',   'text',      'bg_even', 'bg_select','text_select'
    color-normal: "{{$DARK}}, {{$BRIGHT}}, {{$DARK}}, {{$ACTIVE}}, {{$DARK}}";
    color-active: "{{$GREY}}, {{$DARK}},   {{$GREY}}, {{$ACTIVE}}, {{$DARK}}";
    color-urgent: "{{$RED}},  {{$DARK}},   {{$RED}},  {{$RED}},    {{$DARK}}";

    lines: 6;
    width: 50;
    bw: 4;
    padding: 0;
    matching: "fuzzy";

    eh: 2;

    font: "Hack Regular {{$((24*$SCALE))}}";
}
