################################################################################
#       ____                                                                   #
#      / __ )____ _________                                                    #
#     / __  / __ `/ ___/ _ \                                                   #
#    / /_/ / /_/ (__  )  __/                                                   #
#   /_____/\__,_/____/\___/                                                    #
#                                                                              #
################################################################################
# Base config that is the same for all i3 config
################################################################################
#Mod1 = alt, Mod4 = win
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

set $HOME {{$HOME}}

set $CONFIG $HOME/.config/i3
set $ROFI $HOME/.config/i3/rofi
set $I3BLOCKS $HOME/.config/i3/i3blocks
set $SCRIPTS $HOME/.config/i3/scripts
set $LAYOUTS $HOME/.config/i3/layouts

set $WALLPAPERS $HOME/.config/backgroundss

focus_wrapping no

# End Base ####################################################################

