set $HEIGHT 1080
set $WIDTH 5760
set $MACHINE desktop
################################################################################
#       ____                                                                   #
#      / __ )____ _________                                                    #
#     / __  / __ `/ ___/ _ \                                                   #
#    / /_/ / /_/ (__  )  __/                                                   #
#   /_____/\__,_/____/\___/                                                    #
#                                                                              #
################################################################################
# Base config that is the same for all i3 config
################################################################################
#Mod1 = alt, Mod4 = win
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

set $HOME /home/bloodyfool

set $CONFIG /home/bloodyfool/.config/i3
set $ROFI /home/bloodyfool/.config/i3/rofi
set $I3BLOCKS /home/bloodyfool/.config/i3/i3blocks
set $SCRIPTS /home/bloodyfool/.config/i3/scripts
set $LAYOUTS /home/bloodyfool/.config/i3/layouts

set $WALLPAPERS /home/bloodyfool/.config/backgrounds

focus_wrapping no

# End Base ####################################################################

################################################################################
#      ______      __                                                          #
#     / ____/___  / /___  __________                                           #
#    / /   / __ \/ / __ \/ ___/ ___/                                           #
#   / /___/ /_/ / / /_/ / /  (__  )                                            #
#   \____/\____/_/\____/_/  /____/                                             #
#                                                                              #
################################################################################
# The colors to be used by the rest of the scripts
################################################################################

set $dark               #282828
set $bright             #ebdbb2

set $red                #fb4934
set $green              #b8bb26
set $yellow             #fabd2f
set $blue               #83a598
set $purple             #d3869b
set $aqua               #8ec07c

set $grey               #a89984

set $border             #282828
set $paneltext          #a89984

set $background         #282828
set $transbackground    #282828dd
set $active             #b8bb26
set $inactive           #a89984

# End Colors ###################################################################

################################################################################
#      _____ __               __             __                                #
#     / ___// /_  ____  _____/ /________  __/ /______                          #
#     \__ \/ __ \/ __ \/ ___/ __/ ___/ / / / __/ ___/                          #
#    ___/ / / / / /_/ / /  / /_/ /__/ /_/ / /_(__  )                           #
#   /____/_/ /_/\____/_/   \__/\___/\__,_/\__/____/                            #
#                                                                              #
################################################################################
# All shortcuts
################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec dbus-launch gnome-terminal
# bindsym $mod+Return exec urxvt

#Start a browser
#
# This is now done in the personal files (for scaling using a fla using a flag)
#
# bindsym $mod+c exec chromium
# bindsym $mod+Shift+c exec chromium -incognito
# bindsym $mod+c exec brave-browser
# bindsym $mod+Shift+c exec brave-browser --incognito
# bindsym $mod+c exec firefox
# bindsym $mod+Shift+c exec firefox -private-window

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child #program launcher will be sad if you use this

# change workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
#bindsym $mod+i focus output left
#bindsym $mod+o focus output right

# reload the configuration file
#bindsym $mod+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Media player controls
bindsym XF86AudioPlay exec "playerctl play-pause && pkill -RTMIN+10 i3blocks"
#bindsym XF86AudioPause exec playerctl pause && pkill -RTMIN+10 i3blocks
bindsym XF86AudioNext exec "playerctl next && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioPrev exec "playerctl previous && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioStop exec "playerctl stop && pkill -RTMIN+10 i3blocks"

#toggling floating windows by using mod+t
bindsym $mod+t floating toggle

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

#change style and regenerate config
bindsym $mod+m exec --no-startup-id $CONFIG/switchconfig.sh

# End Shortcuts ################################################################

################################################################################
#       ____                                   __                              #
#      / __ \___  ______________  ____  ____ _/ /                              #
#     / /_/ / _ \/ ___/ ___/ __ \/ __ \/ __ `/ /                               #
#    / ____/  __/ /  (__  ) /_/ / / / / /_/ / /                                #
#   /_/    \___/_/  /____/\____/_/ /_/\__,_/_/                                 #
#                                                                              #
################################################################################
# Personal i3 configurations like workspace names, rig specific shortcuts and
# other things.
################################################################################

# Browser
set $WS1 "1:    "
# Terminal
set $WS2 "2:    "
# 3
set $WS3 "3:  3  "
# 4
set $WS4 "4:  4  "
# 5
set $WS5 "5:  5  "
# 6
set $WS6 "6:  6  "
# Steam
set $WS7 "7:    "
# Gaming
set $WS8 "8:    "
# Thunar
set $WS9 "9:    "
# Music
set $WS10 "10:    "
# Settings
set $WS11 "11:    "

# Right Youtube
set $WS101 "101:    "
# Right Mpv
set $WS102 "102:    "
# Right Youtube
set $WS103 "103:    "

# Left browser:
set $WS14 "201:    "
# Left Chats
set $WS15 "202:    "
# Left password manager
set $WS16 "203:    "

set $SC1 HDMI-A-0
set $SC2 DisplayPort-0
set $SC3 DisplayPort-1
set $SCM DVI-D-0

# chill/unchill
# bed/dark
# bindsym $mod+z exec chill
# bindsym $mod+x exec nochill
bindsym $mod+F1 exec screen toggle
bindsym $mod+z exec bed
bindsym $mod+x exec dark

# switch to workspace
bindsym $mod+grave workspace $WS14
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10
bindsym $mod+minus workspace $WS11
bindsym $mod+y workspace $WS101
bindsym $mod+u workspace $WS102
bindsym $mod+plus focus output $SC3
bindsym $mod+q workspace $WS15

# move focused container to workspace
bindsym $mod+Shift+grave move container to workspace $WS14
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Shift+underscore move container to workspace $WS11
bindsym $mod+Shift+y move container to workspace $WS101
bindsym $mod+Shift+u move container to workspace $WS102
bindsym $mod+Shift+equal move container to output $SC3

# Assign workspaces to Monitors
workspace $WS1 output $SC2
workspace $WS2 output $SC2
workspace $WS3 output $SC2
workspace $WS4 output $SC2
workspace $WS5 output $SC2
workspace $WS6 output $SC2
workspace $WS7 output $SC2
workspace $WS8 output $SC2
workspace $WS9 output $SC2
workspace $WS10 output $SC2
workspace $WS11 output $SC2

workspace $WS101 output $SC3
workspace $WS102 output $SC3
workspace $WS103 output $SC3

workspace $WS14 output $SC1
workspace $WS15 output $SC1
workspace $WS16 output $SC1

bindsym $mod+Left  exec --no-startup-id "xrandr --output $SCM --mode 1920x1080 --same-as $SC1 && i3-msg focus output $SC1"
bindsym $mod+Down  exec --no-startup-id "xrandr --output $SCM --mode 1920x1080 --same-as $SC2 && i3-msg focus output $SC2"
bindsym $mod+Up    exec --no-startup-id "xrandr --output $SCM --mode 1920x1080 --same-as $SC2 && i3-msg focus output $SC2"
bindsym $mod+Right exec --no-startup-id "xrandr --output $SCM --mode 1920x1080 --same-as $SC3 && i3-msg focus output $SC3"

# bindsym $mod+Left  exec --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC1"
# bindsym $mod+Down  exec --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC2"
# bindsym $mod+Up    exec --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC2"
# bindsym $mod+Right exec --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC3"

#enable networkmanager
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id "sound up"
bindsym XF86AudioLowerVolume exec --no-startup-id "sound down"
bindsym XF86AudioMute        exec --no-startup-id "sound mute"

#swap caps and escape for better VIMing and swap alt and winkey for better i3ing
exec_always --no-startup-id /usr/bin/setxkbmap -option "caps:swapescape" -option "altwin:swap_lalt_lwin"

#configure monitors
exec_always --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC3"

# Start programs and assign to workspaces

# Set layouts for monitors to assign programs to specific positions
exec --no-startup-id i3-msg 'workspace $WS1; append_layout $LAYOUTS/chromium.json'
#exec --no-startup-id i3-msg 'workspace $WS2; append_layout $LAYOUTS/gnome-terminal.json'
exec --no-startup-id i3-msg 'workspace $WS11; append_layout $LAYOUTS/pavucontrol.json'
#exec --no-startup-id i3-msg 'workspace $WS101; append_layout $LAYOUTS/firefox.json'
#exec --no-startup-id i3-msg 'workspace $WS14; append_layout $LAYOUTS/firefox.json'

# Set standard workspaces for programs
# left screen
for_window [class="Mumble"]                 move to workspace $WS14
# for_window [title="^Google Hangouts "]      move to workspace $WS14
for_window [class="^Rambox$"]               move to workspace $WS15
for_window [class="^discord$"]              move to workspace $WS15
for_window [class="^KeePassXC$"]            move to workspace $WS16
# middle screen
for_window [class="^jetbrains-studio$"]     move to workspace $WS3
for_window [class="Steam"]                  move to workspace $WS7
for_window [title="^Steam$"]                move to workspace $WS7
for_window [class="dota2"]                  move to workspace $WS8
for_window [class="hl2_linux"]              move to workspace $WS8
for_window [class="^Minecraft"]             move to workspace $WS8
for_window [title="^Minecraft Launcher$"]   move to workspace $WS8
for_window [class="factorio"]               move to workspace $WS8
for_window [class="Halo.exe"]               move to workspace $WS8
# for_window [class="^Thunar$"]               move to workspace $WS9
for_window [class="Spotify"]                move to workspace $WS10
# right screen
for_window [class="mpv"]                    move to workspace $WS102
#for_window [title="Assignment"]             move output $SC3

hide_edge_borders horizontal

# Set the window borders to indicate the current focused window
# default_border pixel 2
for_window [class="^.*"] border pixel 5
# for_window [class="^Google-chrome$"] border pixel 0
# for_window [class="^Brave-browser$"] border pixel 0
# for_window [class="^Chromium$"] border pixel 0
# for_window [class="^Firefox$"] border pixel 0
no_focus [window_role="pop-up"]
#for_window [title="Assignment"] floating enable
for_window [title="^https://hangouts.google.com - Google Hangouts - Mozilla Firefox$"] floating disable

bindsym $mod+c exec chromium
bindsym $mod+Shift+c exec chromium -incognito

# Start the programs
# left screen
exec --no-startup-id "keepassxc"
exec --no-startup-id "rambox"
exec --no-startup-id "chromium"
# middle screen
#exec --no-startup-id "steam"
exec --no-startup-id "spotify"
# exec --no-startup-id "thunar"
exec --no-startup-id "pavucontrol"
exec --no-startup-id "insync start"
exec --no-startup-id "blueman-applet"
# right screen

# Finally focus workspace 1
exec --no-startup-id i3-msg 'workspace "$WS1"'

# ### Hacky scripts to run ### #
# mouse sensitivity
mouse_warping none
exec --no-startup-id "set_sensitivity.sh"
# chrome textdrag
exec --no-startup-id "chrome_text_drag.py"
exec --no-startup-id "killpy monitor.py; monitor.py"
# exec --no-startup-id "monitor.py"

#Automatic back-and-forth when switching to the current workspace
#https://i3wm.org/docs/userguide.html#workspace_auto_back_and_forth
# workspace_auto_back_and_forth yes


# End Personal #################################################################

################################################################################
#      _____ __        __                                                      #
#     / ___// /___  __/ /__                                                    #
#     \__ \/ __/ / / / / _ \                                                   #
#    ___/ / /_/ /_/ / /  __/                                                   #
#   /____/\__/\__, /_/\___/                                                    #
#            /____/                                                            #
################################################################################
# Styling choices for i3, like the bar, background and borders
################################################################################

# start dmenu (a program launcher)
#bindsym $mod+d exec rofi -show run -lines 6 -eh 2 -width 100 -padding 485 -opacity "90" -bw 0 -bc "$green" -bg "$background" -fg "$bright" -hlbg "$green" -hlfg "$dark"
bindsym $mod+d exec rofi -show run -config $ROFI/rofi.conf
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# lock the screen
bindsym $mod+semicolon exec lock

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
bar {
	status_command i3blocks -c $I3BLOCKS/$MACHINE_i3blocks.conf
	mode dock
	tray_output primary
	#height 40
	tray_padding 0
	font pango:Hack Nerd Font
	strip_workspace_numbers yes
	colors {
		background $transbackground
		statusline $paneltext

	#                       Border               BG                   Icon
		focused_workspace   $transbackground     $transbackground     $active
		active_workspace    $transbackground     $transbackground     $active
		inactive_workspace  $transbackground     $transbackground     $inactive
		urgent_workspace    $transbackground     $transbackground     $inactive
	}
}

#<colorclass>           <border> <background> <text>  <indicator> <child_border>
client.focused          $active  $active      $dark   $active     $active
client.focused_inactive $dark    $dark        $bright $dark       $dark
client.unfocused        $dark    $dark        $bright $dark       $dark
client.urgent           $bright  $bright      $dark   $bright     $bright

#configure background
#exec_always --no-startup-id feh --bg-scale --no-xinerama '$WALLPAPERS/$WIDTH/nature/SANAalr.jpg'
exec_always --no-startup-id feh --bg-scale --no-xinerama --randomize $WALLPAPERS/$WIDTH/nature/*

#enable when i3 is able to run horizontal:
# hide_edge_borders horizontal
# for_window [class="^.*"] border pixel 5

#turn off borders
# for_window [class="^.*"] border pixel 2
# for_window [class="^Google-chrome$"] border pixel 0
# for_window [class="^Chromium$"] border pixel 0
# for_window [class="^Firefox$"] border pixel 0

# Enable transparent terminal
exec_always --no-startup-id "compton"

#make i3 windows slightly bigger by hiding edge borders
#hide_edge_borders both
#hide_edge_borders horizontal

# End Style ####################################################################

