rofi.color-enabled: true

rofi.color-window: #282828, #b8bb26, #282828

#                  'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #282828, #ebdbb2, #282828, #b8bb26, #282828
rofi.color-active: #ff0000, #282828, #ff0000, #ff0000, #282828
rofi.color-urgent: #ff0000, #282828, #ff0000, #ff0000, #282828

rofi.opacity: 85

# Window Style
rofi.lines: 9
rofi.width: 50
rofi.bw: 4
rofi.padding: 0

rofi.eh: 2

rofi.font: Hack Regular 24

