################################################################################
#       ____                                   __                              #
#      / __ \___  ______________  ____  ____ _/ /                              #
#     / /_/ / _ \/ ___/ ___/ __ \/ __ \/ __ `/ /                               #
#    / ____/  __/ /  (__  ) /_/ / / / / /_/ / /                                #
#   /_/    \___/_/  /____/\____/_/ /_/\__,_/_/                                 #
#                                                                              #
################################################################################
# Personal i3 configurations like workspace names, rig specific shortcuts and
# other things.
################################################################################

# Browser
set $WS1 "1:    "
# Terminal
set $WS2 "2:    "
# 3
set $WS3 "3:  3  "
# 4
set $WS4 "4:  4  "
# 5
set $WS5 "5:  5  "
# 6
set $WS6 "6:  6  "
# Steam
set $WS7 "7:    "
# Gaming
set $WS8 "8:    "
# Thunar
set $WS9 "9:    "
# Music
set $WS10 "10:    "
# Settings
set $WS11 "11:    "
# Right Youtube
set $WS12 "12:    "
# Right Mpv
set $WS13 "13:    "
# Left browser:
set $WS14 "14:    "
# Left Chats
set $WS15 "15:    "
# Left password manager
set $WS16 "16:    "

set $SC1 DVI-D-2
set $SC2 DVI-D-1
set $SC3 HDMI-1

# chill/unchill
bindsym $mod+z exec chill
bindsym $mod+x exec nochill

# switch to workspace
bindsym $mod+grave workspace $WS14
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10
bindsym $mod+minus workspace $WS11
bindsym $mod+y workspace $WS12
bindsym $mod+plus focus output $SC3
bindsym $mod+q workspace $WS15

# move focused container to workspace
bindsym $mod+Shift+grave move container to workspace $WS14
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Shift+underscore move container to workspace $WS11
bindsym $mod+Shift+y move container to workspace $WS12
bindsym $mod+Shift+equal move container to output $SC3

# Assign workspaces to Monitors
workspace $WS1 output $SC2
workspace $WS2 output $SC2
workspace $WS3 output $SC2
workspace $WS4 output $SC2
workspace $WS5 output $SC2
workspace $WS6 output $SC2
workspace $WS7 output $SC2
workspace $WS8 output $SC2
workspace $WS9 output $SC2
workspace $WS10 output $SC2
workspace $WS11 output $SC2
workspace $WS12 output $SC3
workspace $WS13 output $SC3
workspace $WS14 output $SC1
workspace $WS15 output $SC1
workspace $WS16 output $SC1

#enable networkmanager
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume 1 +5% && pactl set-sink-mute 1 off && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume 1 -5% && pactl set-sink-mute 1 off && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute 1 toggle && pkill -RTMIN+10 i3blocks"

#swap caps and escape for better VIMing and swap alt and winkey for better i3ing
exec_always --no-startup-id /usr/bin/setxkbmap -option "caps:swapescape" -option "altwin:swap_lalt_lwin"

#configure monitors
exec_always --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal"
#exec_always --no-startup-id xrandr --output $SC2 --primary
#exec_always --no-startup-id xrandr --output $SC1 --auto --left-of $SC2
#exec_always --no-startup-id xrandr --output $SC3 --auto --right-of $SC2

# Start programs and assign to workspaces

# Set layouts for monitors to assign programs to specific positions
exec --no-startup-id i3-msg 'workspace $WS1; append_layout $LAYOUTS/chromium.json'
#exec --no-startup-id i3-msg 'workspace $WS2; append_layout $LAYOUTS/gnome-terminal.json'
exec --no-startup-id i3-msg 'workspace $WS11; append_layout $LAYOUTS/pavucontrol.json'
#exec --no-startup-id i3-msg 'workspace $WS12; append_layout $LAYOUTS/firefox.json'
#exec --no-startup-id i3-msg 'workspace $WS14; append_layout $LAYOUTS/firefox.json'

# Set standard workspaces for programs
# left screen
for_window [class="Mumble"]                 move to workspace $WS14
# for_window [title="^Google Hangouts "]      move to workspace $WS14
for_window [class="^Rambox$"]               move to workspace $WS15
for_window [class="^discord$"]              move to workspace $WS15
for_window [class="^keepassxc$"]            move to workspace $WS16
# middle screen
for_window [class="^jetbrains-studio$"]     move to workspace $WS3
for_window [class="Steam"]                  move to workspace $WS7
for_window [title="^Steam$"]                move to workspace $WS7
for_window [class="dota2"]                  move to workspace $WS8
for_window [class="hl2_linux"]              move to workspace $WS8
for_window [class="^Minecraft"]             move to workspace $WS8
for_window [title="^Minecraft Launcher$"]   move to workspace $WS8
for_window [class="factorio"]               move to workspace $WS8
for_window [class="Halo.exe"]               move to workspace $WS8
for_window [class="^Thunar$"]               move to workspace $WS9
for_window [class="Spotify"]                move to workspace $WS10
# right screen
for_window [class="mpv"]                    move to workspace $WS13
#for_window [title="Assignment"]             move output $SC3

# Set the window borders to indicate the current focused window
for_window [class="^.*"] border pixel 2
for_window [class="^Google-chrome$"] border pixel 0
for_window [class="^Chromium$"] border pixel 0
for_window [class="^Firefox$"] border pixel 0
no_focus [window_role="pop-up"]
#for_window [title="Assignment"] floating enable
for_window [title="^https://hangouts.google.com - Google Hangouts - Mozilla Firefox$"] floating disable

# Start the programs
# left screen
exec --no-startup-id "keepassxc"
exec --no-startup-id "rambox"
exec --no-startup-id "chromium"
# middle screen
#exec --no-startup-id "steam"
exec --no-startup-id "spotify"
exec --no-startup-id "thunar"
exec --no-startup-id "pavucontrol"
exec --no-startup-id "insync start"
# right screen

# Finally focus workspace 1
exec --no-startup-id i3-msg 'workspace "$WS1"'

# ### Hacky scripts to run ### #
# mouse sensitivity
exec --no-startup-id "set_sensitivity.sh"
# chrome textdrag
exec --no-startup-id "chrome_text_drag.py"

# End Personal #################################################################

