################################################################################
#       ____                                   __                              #
#      / __ \___  ______________  ____  ____ _/ /                              #
#     / /_/ / _ \/ ___/ ___/ __ \/ __ \/ __ `/ /                               #
#    / ____/  __/ /  (__  ) /_/ / / / / /_/ / /                                #
#   /_/    \___/_/  /____/\____/_/ /_/\__,_/_/                                 #
#                                                                              #
################################################################################
# Personal i3 configurations like workspace names, rig specific shortcuts and
# other things.
################################################################################

#bindsym --release XF86WakeUp exec --no-startup-id "$CONFIG/suspend.sh"

# Browser
set $WS1 "1:    "
# Terminal
set $WS2 "2:    "
# 3
set $WS3 "3:  3  "
# 4
set $WS4 "4:  4  "
# 5
set $WS5 "5:  5  "
# 6
set $WS6 "6:  6  "
# Steam
set $WS7 "7:    "
# Gaming
set $WS8 "8:    "
# Thunar
set $WS9 "9:    "
# Music
set $WS10 "10:    "
# Settings
set $WS11 "11:    "
# Virt Manager
set $WS12 "12:    "
# Chats
set $WS13 "13:    "
# Password manager
set $WS14 "14:    "

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10
bindsym $mod+minus workspace $WS11
bindsym $mod+equal workspace $WS12
bindsym $mod+q workspace $WS13
bindsym $mod+grave workspace $WS14

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1;
bindsym $mod+Shift+2 move container to workspace $WS2;
bindsym $mod+Shift+3 move container to workspace $WS3;
bindsym $mod+Shift+4 move container to workspace $WS4;
bindsym $mod+Shift+5 move container to workspace $WS5;
bindsym $mod+Shift+6 move container to workspace $WS6;
bindsym $mod+Shift+7 move container to workspace $WS7;
bindsym $mod+Shift+8 move container to workspace $WS8;
bindsym $mod+Shift+9 move container to workspace $WS9;
bindsym $mod+Shift+0 move container to workspace $WS10;
bindsym $mod+Shift+underscore move container to workspace $WS11;
bindsym $mod+Shift+plus move container to workspace $WS12;
bindsym $mod+Shift+grave move container to workspace $WS14

# Bar signals:
bindsym --release Caps_Lock exec pkill -RTMIN+11 i3blocks
bindsym --release Num_Lock exec pkill -RTMIN+11 i3blocks

# Next and prev WS for fusuma to use
bindsym $mod+i workspace prev
bindsym $mod+o workspace next

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume 0 +10% && pactl set-sink-mute 0 off && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume 0 -10% && pactl set-sink-mute 0 off && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute 0 toggle && pkill -RTMIN+10 i3blocks"

# Touchpad controls
bindsym XF86Search exec $CONFIG/toggletouchpad.sh # toggle touchpad
bindsym $mod+F9 exec $CONFIG/toggletouchpad.sh # toggle touchpad

#swap caps and escape for better VIMing
exec_always --no-startup-id /usr/bin/setxkbmap -option "caps:swapescape" -option "altwin:swap_lalt_lwin"

#enable networkmanager
exec --no-startup-id nm-applet
#exec --no-startup-id wicd-gtk -t

#start programs on startup
exec --no-startup-id i3-msg 'workspace $WS2; append_layout $LAYOUTS/gnome-terminal.json'
#exec --no-startup-id i3-msg 'workspace $WS10; append_layout $LAYOUTS/pavucontrol.json'
exec --no-startup-id i3-msg 'workspace $WS1; append_layout $LAYOUTS/chromium.json'

exec --no-startup-id "gnome-terminal"
exec --no-startup-id "chromium"
exec --no-startup-id "spotify --force-device-scale-factor=2"
exec --no-startup-id "fusuma"
exec --no-startup-id "rambox"

#exec --no-startup-id "pavucontrol"
#exec --no-startup-id "thunar"
#exec --no-startup-id "wicd-client"
#exec --no-startup-id "virt-manager"

for_window [class="jetbrains"]      move to workspace $WS3

for_window [class="Steam"]          move to workspace $WS7
for_window [title="^Steam$"]        move to workspace $WS7
for_window [class="dota2"]          move to workspace $WS8
for_window [class="hl2_linux"]      move to workspace $WS8
for_window [class="^Minecraft"]     move to workspace $WS8
for_window [title="^Minecraft Launcher$"]  move to workspace $WS8
for_window [class="Thunar"]         move to workspace $WS9
for_window [class="Spotify"]        move to workspace $WS10
for_window [class="Pavucontrol"]    move to workspace $WS11
for_window [class="Wicd-client"]    move to workspace $WS11
for_window [class="Virt-manager"]   move to workspace $WS12
for_window [class="^Rambox$"]       move to workspace $WS13
for_window [class="^discord$"]      move to workspace $WS13
for_window [class="^keepassxc$"]    move to workspace $WS14

# Calendar widget on bar
for_window [class="(?i)gsimplecal"] floating enable, move position mouse, move up 20

# exec --no-startup-id "xinput --set-prop 13 'Synaptics Two-Finger Scrolling' 1 1"

exec --no-startup-id "insync start"

exec xrandr --dpi 192

#Enable gaps
#gaps inner 0
gaps inner 15
bindsym $mod+z gaps inner all set 0
bindsym $mod+x gaps inner all set 15

bindsym $mod+n exec $SCRIPTS/rofi-wifi-menu.sh $ROFI/rofi.conf

set $gaps smart_gaps on

set $gaps2 smart_borders on

for_window [class="(?i)gsimplecal"] floating enable, move position mouse, move up 20

# End Personal #################################################################

