################################################################################
#       ____                                   __                              #
#      / __ \___  ______________  ____  ____ _/ /                              #
#     / /_/ / _ \/ ___/ ___/ __ \/ __ \/ __ `/ /                               #
#    / ____/  __/ /  (__  ) /_/ / / / / /_/ / /                                #
#   /_/    \___/_/  /____/\____/_/ /_/\__,_/_/                                 #
#                                                                              #
################################################################################
# Personal i3 configurations like workspace names, rig specific shortcuts and
# other things.
################################################################################

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#swap caps and escape for better VIMing and swap alt and winkey for better i3ing
exec_always --no-startup-id /usr/bin/setxkbmap -option "altwin:swap_lalt_lwin"

# Set the window borders to indicate the current focused window
for_window [class="^.*"] border pixel 3

exec --no-startup-id i3-msg 'workspace 1; append_layout $LAYOUTS/chromium.json'
exec --no-startup-id i3-msg 'workspace 2; append_layout $LAYOUTS/gnome-terminal.json'


exec --no-startup-id "chromium"
exec --no-startup-id "gnome-terminal"

# End Personal #################################################################

