################################################################################
#      ______      __                                                          #
#     / ____/___  / /___  __________                                           #
#    / /   / __ \/ / __ \/ ___/ ___/                                           #
#   / /___/ /_/ / / /_/ / /  (__  )                                            #
#   \____/\____/_/\____/_/  /____/                                             #
#                                                                              #
################################################################################
# The colors to be used by the rest of the scripts
################################################################################

set $dark               {{$DARK}}
set $bright             {{$BRIGHT}}

set $red                {{$RED}}
set $green              {{$GREEN}}
set $yellow             {{$YELLOW}}
set $blue               {{$BLUE}}
set $purple             {{$PURPLE}}
set $aqua               {{$AQUA}}

set $grey               {{$GREY}}

set $border             {{$BORDER}}
set $paneltext          {{$PANELTEXT}}

set $background         {{$BACKGROUND}}
set $transbackground    {{$TRANSBACKGROUND}}
set $active             {{$ACTIVE}}
set $inactive           {{$INACTIVE}}

# End Colors ###################################################################

