################################################################################
#                      ____  ___________ __ ____________  ____
#                     / __ \/ ____/ ___// //_/_  __/ __ \/ __ \
#                    / / / / __/  \__ \/ ,<   / / / / / / /_/ /
#                   / /_/ / /___ ___/ / /| | / / / /_/ / ____/
#                  /_____/_____//____/_/ |_|/_/  \____/_/
#
################################################################################
# Machine specific i3 configurations like workspace names, rig specific
# shortcuts and other things.
################################################################################

set $BAR_SIZE 14

# Browser
set $WS1 "1:    "
# Terminal
set $WS2 "2:    "
# 3
set $WS3 "3:  3  "
# 4
set $WS4 "4:  4  "
# 5
set $WS5 "5:  5  "
# 6
set $WS6 "6:  6  "
# Steam
set $WS7 "7:    "
# Gaming
set $WS8 "8:    "
# Thunar
set $WS9 "9:    "
# Music
set $WS10 "10:    "
# Settings
set $WS11 "11:    "

# Right Youtube
set $WS101 "101:    "
# Right Mpv
set $WS102 "102:    "
# Right Youtube
set $WS103 "103:    "

# Left browser:
set $WS14 "201:    "
# Left Chats
set $WS15 "202:    "
# Left password manager
set $WS16 "203:    "

set $SC1 HDMI-A-0
set $SC2 DisplayPort-0
set $SC3 DisplayPort-1
set $SCM DVI-D-0

# chill/unchill
# bed/dark
# bindsym $mod+z exec chill
# bindsym $mod+x exec nochill
bindsym $mod+F1 exec screen toggle
bindsym $mod+z exec bed
bindsym $mod+x exec dark

# switch to workspace
bindsym $mod+grave workspace $WS14
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10
bindsym $mod+minus workspace $WS11
bindsym $mod+y workspace $WS101
bindsym $mod+u workspace $WS102
bindsym $mod+plus focus output $SC3
bindsym $mod+q workspace $WS15

# move focused container to workspace
bindsym $mod+Shift+grave move container to workspace $WS14
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Shift+underscore move container to workspace $WS11
bindsym $mod+Shift+y move container to workspace $WS101
bindsym $mod+Shift+u move container to workspace $WS102
bindsym $mod+Shift+equal move container to output $SC3

# Assign workspaces to Monitors
workspace $WS1 output $SC2
workspace $WS2 output $SC2
workspace $WS3 output $SC2
workspace $WS4 output $SC2
workspace $WS5 output $SC2
workspace $WS6 output $SC2
workspace $WS7 output $SC2
workspace $WS8 output $SC2
workspace $WS9 output $SC2
workspace $WS10 output $SC2
workspace $WS11 output $SC2

workspace $WS101 output $SC3
workspace $WS102 output $SC3
workspace $WS103 output $SC3

workspace $WS14 output $SC1
workspace $WS15 output $SC1
workspace $WS16 output $SC1

bindsym $mod+Left  exec --no-startup-id "xrandr --output $SCM --mode 1920x1080 --same-as $SC1 && i3-msg focus output $SC1"
bindsym $mod+Down  exec --no-startup-id "xrandr --output $SCM --mode 1920x1080 --same-as $SC2 && i3-msg focus output $SC2"
bindsym $mod+Up    exec --no-startup-id "xrandr --output $SCM --mode 1920x1080 --same-as $SC2 && i3-msg focus output $SC2"
bindsym $mod+Right exec --no-startup-id "xrandr --output $SCM --mode 1920x1080 --same-as $SC3 && i3-msg focus output $SC3"

# bindsym $mod+Left  exec --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC1"
# bindsym $mod+Down  exec --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC2"
# bindsym $mod+Up    exec --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC2"
# bindsym $mod+Right exec --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC3"

#enable networkmanager
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id "sound up"
bindsym XF86AudioLowerVolume exec --no-startup-id "sound down"
bindsym XF86AudioMute        exec --no-startup-id "sound mute"

#swap caps and escape for better VIMing and swap alt and winkey for better i3ing
exec_always --no-startup-id /usr/bin/setxkbmap -option "caps:swapescape" -option "altwin:swap_lalt_lwin"

#configure monitors
exec_always --no-startup-id "xrandr --output $SC1 --mode 1920x1080 --pos 0x0 --rotate normal --output $SC2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output $SC3 --mode 1920x1080 --pos 3840x0 --rotate normal --output $SCM --mode 1920x1080 --same-as $SC3"

# Start programs and assign to workspaces

# Set layouts for monitors to assign programs to specific positions
# exec --no-startup-id i3-msg 'workspace $WS1; append_layout $LAYOUTS/chromium.json'
exec --no-startup-id i3-msg 'workspace $WS1; append_layout $LAYOUTS/brave.json'
#exec --no-startup-id i3-msg 'workspace $WS2; append_layout $LAYOUTS/gnome-terminal.json'
exec --no-startup-id i3-msg 'workspace $WS11; append_layout $LAYOUTS/pavucontrol.json'
#exec --no-startup-id i3-msg 'workspace $WS101; append_layout $LAYOUTS/firefox.json'
#exec --no-startup-id i3-msg 'workspace $WS14; append_layout $LAYOUTS/firefox.json'

# Set standard workspaces for programs
# left screen
for_window [class="Mumble"]                 move to workspace $WS14
# for_window [title="^Google Hangouts "]      move to workspace $WS14
for_window [class="^Rambox$"]               move to workspace $WS15
for_window [class="^discord$"]              move to workspace $WS15
for_window [class="^KeePassXC$"]            move to workspace $WS16
# middle screen
for_window [class="^jetbrains-studio$"]     move to workspace $WS3
for_window [class="Steam"]                  move to workspace $WS7
for_window [title="^Steam$"]                move to workspace $WS7
for_window [class="dota2"]                  move to workspace $WS8
for_window [class="hl2_linux"]              move to workspace $WS8
for_window [class="^Minecraft"]             move to workspace $WS8
for_window [title="^Minecraft Launcher$"]   move to workspace $WS8
for_window [class="factorio"]               move to workspace $WS8
for_window [class="Halo.exe"]               move to workspace $WS8
# for_window [class="^Thunar$"]               move to workspace $WS9
for_window [class="Spotify"]                move to workspace $WS10
# right screen
for_window [class="mpv"]                    move to workspace $WS102
#for_window [title="Assignment"]             move output $SC3

hide_edge_borders horizontal

# Set the window borders to indicate the current focused window
# default_border pixel 2
for_window [class="^.*"] border pixel 5
# for_window [class="^Google-chrome$"] border pixel 0
# for_window [class="^Brave-browser$"] border pixel 0
# for_window [class="^Chromium$"] border pixel 0
# for_window [class="^Firefox$"] border pixel 0
no_focus [window_role="pop-up"]
#for_window [title="Assignment"] floating enable
for_window [title="^https://hangouts.google.com - Google Hangouts - Mozilla Firefox$"] floating disable

# bindsym $mod+c exec chromium
# bindsym $mod+Shift+c exec chromium -incognito

# Start the programs
# left screen
exec --no-startup-id "keepassxc"
exec --no-startup-id "rambox"
# exec --no-startup-id "chromium"
exec --no-startup-id "brave"
# middle screen
#exec --no-startup-id "steam"
exec --no-startup-id "spotify"
# exec --no-startup-id "thunar"
exec --no-startup-id "pavucontrol"
exec --no-startup-id "insync start"
exec --no-startup-id "blueman-applet"
# right screen

# Finally focus workspace 1
exec --no-startup-id i3-msg 'workspace "$WS1"'

# ### Hacky scripts to run ### #
# mouse sensitivity
mouse_warping none
exec --no-startup-id "set_sensitivity.sh"
# chrome textdrag
exec --no-startup-id "chrome_text_drag.py"
exec --no-startup-id "killpy monitor.py; monitor.py"
# exec --no-startup-id "monitor.py"

# start a terminal
bindsym $mod+Return exec urxvt

exec_always --no-startup-id feh --bg-scale --no-xinerama --randomize $WALLPAPERS/5760/nature/*

#Automatic back-and-forth when switching to the current workspace
#https://i3wm.org/docs/userguide.html#workspace_auto_back_and_forth
# workspace_auto_back_and_forth yes

