################################################################################
#                      ____  ___________ __ ____________  ____
#                     / __ \/ ____/ ___// //_/_  __/ __ \/ __ \
#                    / / / / __/  \__ \/ ,<   / / / / / / /_/ /
#                   / /_/ / /___ ___/ / /| | / / / /_/ / ____/
#                  /_____/_____//____/_/ |_|/_/  \____/_/
#
################################################################################
# Machine specific i3 configurations like workspace names, rig specific
# shortcuts and other things.
################################################################################

set $BAR_SIZE 14

###
# Workspace and monitor configs
###
# Browser
set $WS1 "1:    "
# Terminal
set $WS2 "2:    "
# 3
set $WS3 "3:  3  "
# 4
set $WS4 "4:  4  "
# 5
set $WS5 "5:  5  "
# 6
set $WS6 "6:  6  "
# Steam
set $WS7 "7:    "
# Gaming
set $WS8 "8:    "
# Thunar
set $WS9 "9:    "
# Music
set $WS10 "10:    "
# Settings
set $WS11 "11:    "

# Right Youtube
set $WS101 "101:    "
# Right Mpv
set $WS102 "102:    "
# Right Youtube
set $WS103 "103:    "

# Left browser:
set $WS201 "201:    "
# Left Chats
set $WS202 "202:    "
# Left password manager
set $WS203 "203:    "

set $SC1 DisplayPort-1
set $SC2 HDMI-A-0
set $SC3 DisplayPort-0
set $SCM DisplayPort-2

# chill/unchill
# bed/dark
# bindsym $mod+z exec chill
# bindsym $mod+x exec nochill
bindsym $mod+F1 exec screen toggle
bindsym $mod+F2 exec bash -c '[ $(lsmod | grep ^uvcvideo | tr -s " " | cut -d " " -f3) -ne 0 ] && home webcam || home nowebcam'
bindsym $mod+F3 exec home desk
bindsym $mod+F4 exec home deskfan
bindsym $mod+F5 exec home windowfan
bindsym $mod+z exec bed
bindsym $mod+x exec dark

# switch to workspace
bindsym $mod+grave workspace $WS201
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10
bindsym $mod+minus workspace $WS11
bindsym $mod+y workspace $WS101
bindsym $mod+u workspace $WS102
bindsym $mod+plus focus output $SC3
bindsym $mod+q workspace $WS202

# move focused container to workspace
bindsym $mod+Shift+grave move container to workspace $WS201
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10
bindsym $mod+Shift+underscore move container to workspace $WS11
bindsym $mod+Shift+y move container to workspace $WS101
bindsym $mod+Shift+u move container to workspace $WS102
bindsym $mod+Shift+equal move container to output $SC3

# Assign workspaces to Monitors
workspace $WS1 output $SC2
workspace $WS2 output $SC2
workspace $WS3 output $SC2
workspace $WS4 output $SC2
workspace $WS5 output $SC2
workspace $WS6 output $SC2
workspace $WS7 output $SC2
workspace $WS8 output $SC2
workspace $WS9 output $SC2
workspace $WS10 output $SC2
workspace $WS11 output $SC2

workspace $WS101 output $SC3
workspace $WS102 output $SC3
workspace $WS103 output $SC3

workspace $WS201 output $SC1
workspace $WS202 output $SC1
workspace $WS203 output $SC1

; export XRANDR='xrandr --output $SC1 --auto --output $SC2 --auto --right-of $SC1 --primary --output $SC3 --auto --right-of $SC2'
exec_always --no-startup-id "{{$XRANDR}} --output $SCM --auto --same-as $SC3"

bindsym $mod+Left  exec --no-startup-id "{{$XRANDR}} --output $SCM --auto --same-as $SC1 && i3-msg focus output $SC1"
bindsym $mod+Down  exec --no-startup-id "{{$XRANDR}} --output $SCM --auto --same-as $SC2 --primary && i3-msg focus output $SC2"
bindsym $mod+Up    exec --no-startup-id "{{$XRANDR}} --output $SCM --auto --same-as $SC2 --primary && i3-msg focus output $SC2"
bindsym $mod+Right exec --no-startup-id "{{$XRANDR}} --output $SCM --auto --same-as $SC3 && i3-msg focus output $SC3"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id "sound up"
bindsym XF86AudioLowerVolume exec --no-startup-id "sound down"
bindsym XF86AudioMute        exec --no-startup-id "sound mute"

###
# Start programs and assign to workspaces
###
exec --no-startup-id i3-msg 'workspace $WS1; append_layout $LAYOUTS/brave.json'
exec --no-startup-id "brave"

exec --no-startup-id i3-msg 'workspace $WS2; append_layout $LAYOUTS/terminal.json'
exec --no-startup-id "alacritty"

exec --no-startup-id i3-msg 'workspace $WS11; append_layout $LAYOUTS/pavucontrol.json'
exec --no-startup-id "pavucontrol"

# Set standard workspaces for programs
# left screen
for_window [class="^Rambox$"]               move to workspace $WS202
for_window [class="^Signal$"]               move to workspace $WS202
for_window [class="^discord$"]              move to workspace $WS202

for_window [class="^KeePassXC$"]            move to workspace $WS203

# middle screen
for_window [class="^jetbrains-studio$"]     move to workspace $WS3
for_window [class="Steam"]                  move to workspace $WS7
for_window [title="^Steam$"]                move to workspace $WS7

for_window [class="dota2"]                  move to workspace $WS8
for_window [class="hl2_linux"]              move to workspace $WS8
for_window [class="^Minecraft"]             move to workspace $WS8
for_window [title="^Minecraft Launcher$"]   move to workspace $WS8
for_window [class="factorio"]               move to workspace $WS8
for_window [class="Halo.exe"]               move to workspace $WS8

for_window [class="Spotify"]                move to workspace $WS10

# right screen
for_window [class="mpv"]                    move to workspace $WS102

bindsym $mod+c exec brave
bindsym $mod+Shift+c exec brave --incognito

# Start the programs
# left screen
exec --no-startup-id "keepassxc"
exec --no-startup-id "rambox"
exec --no-startup-id "signal-desktop"

# middle screen
exec --no-startup-id "spotify"
exec --no-startup-id "discord"
exec --no-startup-id "insync start"
exec --no-startup-id "blueman-applet"
# right screen

# Finally focus workspace 1
exec --no-startup-id i3-msg 'workspace $WS2;'

###
# Extra i3 settings
###
hide_edge_borders horizontal
for_window [class="^.*"] border pixel 5

no_focus [window_role="pop-up"]
focus_on_window_activation urgent # The window will always be marked urgent, but the focus will not be stolen.

###
# Other system configs
###

exec_always --no-startup-id feh --bg-scale --no-xinerama --randomize $WALLPAPERS/5760/nature/*

exec_always --no-startup-id "compton --config $CONFIG/compton.conf"

exec_always --no-startup-id "xset mouse 2 0"
exec_always --no-startup-id "xset r rate 280 40"

###
# Hacky scripts to run on startup
###
# mouse_warping none # Mouse follow focus
# exec --no-startup-id "set_sensitivity.sh" # mouse sensitivity ROCCAT
# chrome textdrag
exec_always --no-startup-id "chrome_text_drag.py"
exec --no-startup-id "killpy monitor.py; monitor.py" # Home automation listener

