################################################################################
#      ______      __                                                          #
#     / ____/___  / /___  __________                                           #
#    / /   / __ \/ / __ \/ ___/ ___/                                           #
#   / /___/ /_/ / / /_/ / /  (__  )                                            #
#   \____/\____/_/\____/_/  /____/                                             #
#                                                                              #
################################################################################
# The colors to be used by the rest of the scripts
################################################################################

set $dark               #282828
set $bright             #ebdbb2

set $red                #fb4934
set $green              #b8bb26
set $yellow             #fabd2f
set $blue               #83a598
set $purple             #d3869b
set $aqua               #8ec07c

set $grey               #a89984

set $border             #282828
set $paneltext          #a89984

set $border             #282828
set $paneltext          #a89984

set $background         #282828
set $transbackground    #282828
set $active             #fabd2f
set $inactive           #a89984

# End Colors ###################################################################

