;export CONFIG_TARGET_LOCATION=~/.config/i3/i3blocks.confi3blocks.conf
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/bloodyfool/.config/i3/i3blocks/scripts/$BLOCK_NAME
separator_block_width=50
markup=none

[player-prev]
separator_block_width=0
instance=spotify
interval=5
signal=10
separator=false
min_width=16
align=right

[player-play]
separator_block_width=0
instance=spotify
signal=10
interval=5
separator=false
#This block prints either a play or pause icon, which are different widths, this line makes sure the block doesnt change size every time the icon changes
#On work machine it also fixes the wide glyph problem
min_width=38

[player-next]
instance=spotify
interval=5
signal=10
# min_width=16
# align=left

#separator=false

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[audio]
step=5
instance=0
interval=60
signal=10

#[cpu]
#label=
#interval=2
#
#[load]
#label=
#interval=10
#
#[memory]
#label=
#instance=mem;free
#interval=30

#[memory]
#label=
#instance=swap;total
#interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

#[iface]
##instance=wlan0
#color=#4E9A06
#interval=10
#

[externalip]
interval=10
signal=10

[wifi]
interval=5

[laundry]
command=laundry
interval=60

[battery]
interval=1

[mgit]
interval=30

[gh]
interval=2

[do]
interval=2

[date]
interval=60

[datetime]
interval=1

# Support multiple VPN, with colors.
#[openvpn]
#interval=20
#bindsym --release Caps_Lock exec pkill -RTMIN+11 i3blocks
#bindsym --release Num_Lock  exec pkill -RTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=1
signal=11

[keyindicator]
instance=NUM
interval=1
signal=11

; export HOSTNAME=$(hostname) # import based on hostname
; if [[ $HOSTNAME == "desktop" || $HOSTNAME == "wessel.huntandhackett.com" ]]; then
# {{$HOSTNAME}} only
[keyboard]
command=/usr/bin/setxkbmap -option "caps:swapescape" -option "altwin:swap_lalt_lwin" #&& echo !
interval=5
; fi

